codepen-challenge-dl-and-dt/src/index.haml
- menu = []

- menu << {title: 'BREAKFAST', time: '08:00', elements: [{title: "PROTEIN", items: [['Meat\Fish\Cheese\Yogurt', '150 gr']] }, {title: "FATS", items: [['Cheese or Nuts ', '40-30 gr'],  ['Red fish or Avocado', '70-50 gr'],  ['Butter\Olive oil\Peanut butter ', '1-1.5 tbs']] }, {title: "CARBS", items: [['Buckwheat\Rice\Oatmeal\Pasta', '40 gr']] }]}

- menu << {title: 'SNACK 1', time: '11:00', elements: [{title: "PROTEIN", items: [['Meat\Fish\Cheese\Yogurt', '150 gr']] }, {title: "CARBOHYDRATES", items: [['Fruit', '100 gr']] }]}

- menu << {title: 'Lunch', time: '14:00', elements: [{title: "PROTEIN", items: [['Meat\Fish\Cheese\Yogurt', '150 gr']] }, {title: "FATS", items: [['Cheese or Nuts ', '40-30 gr'],  ['Red fish or Avocado', '70-50 gr'],  ['Butter\Olive oil\Peanut butter ', '1-1.5 tbs']] }, {title: "CARBS", items: [['Buckwheat\Rice\Oatmeal\Pasta', '30 gr']] }]}

- menu << {title: 'SNACK 2', time: '17:00', elements: [{title: "PROTEIN", items: [['Meat\Fish\Cheese\Yogurt', '150 gr']] }, {title: "CARBS", items: [['Fruit', '100 gr']] }]}

- menu << {title: 'Dinner', time: '20:00', elements: [{title: "PROTEIN", items: [['Meat\Fish\Cheese\Yogurt', '100 gr']] }]}

%h1 
  Meal Plan
  
.container
  - menu.each do |item|
    .col
      .carrot
      %time
        = item[:time]
      %h2
        = item[:title]
      
      - item[:elements].each do |element|
        %dl
          %dt= element[:title]
          -element[:items].each do |item|
            %dd
              %span
                =item[0]
              %span
                =item[1]

codepen-challenge-dl-and-dt/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - #CodePen Challenge &lt;dl&gt; and &lt;dt&gt;</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Overpass+Mono|Raleway'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
  Meal Plan
</h1>
<div class='container'>
  <div class='col'>
    <div class='carrot'></div>
    <time>
      08:00
    </time>
    <h2>
      BREAKFAST
    </h2>
    <dl>
      <dt>PROTEIN</dt>
      <dd>
        <span>
          Meat\Fish\Cheese\Yogurt
        </span>
        <span>
          150 gr
        </span>
      </dd>
    </dl>
    <dl>
      <dt>FATS</dt>
      <dd>
        <span>
          Cheese or Nuts
        </span>
        <span>
          40-30 gr
        </span>
      </dd>
      <dd>
        <span>
          Red fish or Avocado
        </span>
        <span>
          70-50 gr
        </span>
      </dd>
      <dd>
        <span>
          Butter\Olive oil\Peanut butter
        </span>
        <span>
          1-1.5 tbs
        </span>
      </dd>
    </dl>
    <dl>
      <dt>CARBS</dt>
      <dd>
        <span>
          Buckwheat\Rice\Oatmeal\Pasta
        </span>
        <span>
          40 gr
        </span>
      </dd>
    </dl>
  </div>
  <div class='col'>
    <div class='carrot'></div>
    <time>
      11:00
    </time>
    <h2>
      SNACK 1
    </h2>
    <dl>
      <dt>PROTEIN</dt>
      <dd>
        <span>
          Meat\Fish\Cheese\Yogurt
        </span>
        <span>
          150 gr
        </span>
      </dd>
    </dl>
    <dl>
      <dt>CARBOHYDRATES</dt>
      <dd>
        <span>
          Fruit
        </span>
        <span>
          100 gr
        </span>
      </dd>
    </dl>
  </div>
  <div class='col'>
    <div class='carrot'></div>
    <time>
      14:00
    </time>
    <h2>
      Lunch
    </h2>
    <dl>
      <dt>PROTEIN</dt>
      <dd>
        <span>
          Meat\Fish\Cheese\Yogurt
        </span>
        <span>
          150 gr
        </span>
      </dd>
    </dl>
    <dl>
      <dt>FATS</dt>
      <dd>
        <span>
          Cheese or Nuts
        </span>
        <span>
          40-30 gr
        </span>
      </dd>
      <dd>
        <span>
          Red fish or Avocado
        </span>
        <span>
          70-50 gr
        </span>
      </dd>
      <dd>
        <span>
          Butter\Olive oil\Peanut butter
        </span>
        <span>
          1-1.5 tbs
        </span>
      </dd>
    </dl>
    <dl>
      <dt>CARBS</dt>
      <dd>
        <span>
          Buckwheat\Rice\Oatmeal\Pasta
        </span>
        <span>
          30 gr
        </span>
      </dd>
    </dl>
  </div>
  <div class='col'>
    <div class='carrot'></div>
    <time>
      17:00
    </time>
    <h2>
      SNACK 2
    </h2>
    <dl>
      <dt>PROTEIN</dt>
      <dd>
        <span>
          Meat\Fish\Cheese\Yogurt
        </span>
        <span>
          150 gr
        </span>
      </dd>
    </dl>
    <dl>
      <dt>CARBS</dt>
      <dd>
        <span>
          Fruit
        </span>
        <span>
          100 gr
        </span>
      </dd>
    </dl>
  </div>
  <div class='col'>
    <div class='carrot'></div>
    <time>
      20:00
    </time>
    <h2>
      Dinner
    </h2>
    <dl>
      <dt>PROTEIN</dt>
      <dd>
        <span>
          Meat\Fish\Cheese\Yogurt
        </span>
        <span>
          100 gr
        </span>
      </dd>
    </dl>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
